var account = require('../models/account')

var arrNam = [
    'nguyễn Tuấn An',   'Dương Đức An',      'Phạm Duy An',   
    'Đặng Minh An',     'Hoàng Thanh An',    'lê Thế An',     
    'Dương Hữu An',     'Phạm Hoàng  An',    'Huỳnh Trọng An',
    'nguyễn Thành An',  'Phạm Mạnh An',      'Dương Tấn An',  
    'Dương Cường An',   'lê Vĩnh An',        'Phạm Xuân An',  
    'Hoàng Quốc An',    'Hoàng Tuấn Anh',    'nguyễn Đức Anh',
    'Trần Duy Anh',     'Trần Minh Anh',     'Phan Thế Anh',
    'Dương Hữu Anh',    'Huỳnh Hoàng Anh',   'Trần Quang Anh',
    'Phạm Khắc Anh',    'Đặng Thành Anh',    'vũ Công Anh',
    'Huỳnh Mạnh Anh',   'Dương Tấn Anh',     'lê Hưng Anh',
    'Trần Cường Anh',   'Dương Vĩnh Anh',    'Huỳnh Xuân Anh',
    'Dương Quốc Anh',   'vũ Hùng Anh',       'Huỳnh Tuấn Bách',
    'Phan Duy Bách',    'Phạm Minh Bách',    'Phạm Thanh Bách',
    'vũ Thế Bách',      'Hoàng Hoàng Bách',  'Phan Quang Bách',
    'Phạm Kim Bách',    'nguyễn Trọng Bách', 'Đặng Công Bách',
    'Hoàng Mạnh Bách',  'Đặng Vĩnh Bách',    'Phạm Xuân Bách',
    'Huỳnh Tùng Bách',  'Dương Việt Bách',   'Huỳnh Đức Bằng',
    'vũ Duy Bằng',      'vũ Minh Bằng',      'Hoàng Thanh Bằng',
    'Phan Thế Bằng',    'lê Hữu Bằng',       'Đặng Quang Bằng',
    'Trần Trọng Bằng',  'Hoàng Thành Bằng',  'vũ Mạnh Bằng',
    'lê Tấn Bằng',      'nguyễn Hưng Bằng',  'Huỳnh Xuân Bằng',
    'Hoàng Quốc Bằng',  'Đặng Vũ Bằng',      'lê Uy Bằng',
    'lê Cao Bằng',      'Hoàng Tuấn Bình',   'nguyễn Đức Bình',
    'Phan Duy Bình',    'Trần Thanh Bình',   'Phạm Thế Bình',
    'Huỳnh Hữu Bình',   'nguyễn Hoàng Bình', 'Dương Quang Bình',
    'vũ Khắc Bình',     'Phan Trọng Bình',   'nguyễn Thành Bình',
    'vũ Công Bình',     'lê Mạnh Bình',      'Phan Tấn Bình',
    'Dương Hưng Bình',  'nguyễn Cường Bình', 'vũ Vĩnh Bình',
    'nguyễn Xuân Bình', 'Dương Quốc Bình',   'Phan Đức Cảnh',
    'Huỳnh Minh Cảnh',  'nguyễn Thanh Cảnh', 'vũ Thế Cảnh',
    'nguyễn Hữu Cảnh',  'Hoàng Hoàng Cảnh',  'Phan Quang Cảnh',
    'Phạm Khắc Cảnh',   'Phan Trọng Cảnh',   'Đặng Thành Cảnh',
    'lê Mạnh Cảnh',     'Trần Tấn Cảnh',     'Phạm Hưng Cảnh',
    'Phạm Vĩnh Cảnh',
]
var arrNu = [
    'Trần thị Hà Mi',
    'lê thị Hà My',
    'Hoàng thị Hà Nhi',
    'Huỳnh thị Hà Phương',
    'Dương thị Hạ Phương',
    'nguyễn thị Hà Thanh',
    'Phan thị Hà Tiên',
    'Đặng thị Hạ Uyên',
    'Phạm thị Hạ Vy',
    'Phan thị Hạc Cúc',
    'Phạm thị Hải Ân',
    'nguyễn thị Hải Anh',
    'Đặng thị Hải Châu',
    'Huỳnh thị Hải Ðường',
    'Đặng thị Hải Duyên',
    'Trần thị Hải My',
    'Huỳnh thị Hải Mỹ',
    'Huỳnh thị Hải Ngân',
    'Huỳnh thị Hải Nhi',
    'Phạm thị Hải Phương',
    'Trần thị Hải Phượng',
    'vũ thị Hải San',
    'Phạm thị Hải Sinh',
    'Phạm thị Hải Thanh',
    'lê thị Hải Thảo',
    'lê thị Hải Vân',
    'Huỳnh thị Hải Vy',
    'Phan thị Hải Yến',
    'Dương thị Hàm Duyên',
    'Phạm thị Hàm Thơ',
    'Hoàng thị Hàm Ý',
    'Phạm thị Hằng Anh',
    'Phan thị Hạnh Chi',
    'vũ thị Hạnh Dung',
    'Phạm thị Hạnh Linh',
    'Phan thị Hạnh My',
    'nguyễn thị Hạnh Nga',
    'lê thị Hạnh Phương',
    'lê thị Hạnh San',
    'Huỳnh thị Hạnh Thảo',
    'Dương thị Hạnh Trang',
    'lê thị Hạnh Vi',
    'Huỳnh thị Hảo Nhi',
    'nguyễn thị Hiền Chung',
    'Phan thị Hiền Hòa',
    'Phan thị Hiền Mai',
    'Dương thị Hiền Nhi',
    'vũ thị Hiền Nương',
    'lê thị Hiền Thục',
    'nguyễn thị Hiếu Giang',
    'Huỳnh thị Hiếu Hạnh',
    'Dương thị Hiếu Khanh',
    'Trần thị Hiếu Minh',
    'Dương thị Hiểu Vân',
    'Đặng thị Hồ Diệp',
    'lê thị Hoa Lý',
    'vũ thị Họa Mi',
    'Dương thị Hoa Thiên',
    'nguyễn thị Hoa Tiên',
    'vũ thị Hoài An',
    'lê thị Hoài Giang',
    'Hoàng thị Hoài Hương',
    'lê thị Hoài Phương',
    'vũ thị Hoài Thương',
    'Đặng thị Hoài Trang',
    'Phạm thị Hoàn Châu',
    'lê thị Hoàn Vi',
    'lê thị Hoàng Cúc',
    'Đặng thị Hoàng Hà',
    'Phạm thị Hoàng Kim',
    'Đặng thị Hoàng Lan',
    'Phạm thị Hoàng Mai',
    'Huỳnh thị Hoàng Miên',
    'Phạm thị Hoàng Oanh',
    'Phan thị Hoàng Sa',
    'nguyễn thị Hoàng Thư',
    'Hoàng thị Hoàng Yến',
    'lê thị Hồng Anh',
    'Trần thị Hồng Bạch Thảo',
    'Hoàng thị Hồng Châu',
    'vũ thị Hồng Ðào',
    'Dương thị Hồng Diễm',
    'nguyễn thị Hồng Ðiệp',
    'Đặng thị Hồng Hà',
    'Phạm thị Hồng Hạnh',
    'Huỳnh thị Hồng Hoa',
    'vũ thị Hồng Khanh',
    'Dương thị Hồng Khôi',
    'Đặng thị Hồng Khuê',
    'Phan thị Hồng Lâm',
    'vũ thị Hồng Liên',
    'nguyễn thị Hồng Linh',
    'lê thị Hồng Mai',
    'nguyễn thị Hồng Nga',
    'Đặng thị Hồng Ngân',
    'lê thị Hồng Ngọc',
    'Hoàng thị Hồng Như',
    'Hoàng thị Hồng Nhung',
    'vũ thị Hồng Oanh',
    'Trần thị Hồng Phúc',
  ]
var avatarNam = [
    '1619177031361-images (1).jpg',
    '1619177031361-images (2).jpg',
    '1619177031362-images (3).jpg',
    '1619177031363-images (4).jpg',
    '1619177031364-images (5).jpg',
    '1619177031364-images (6).jpg',
    '1619177031365-images (7).jpg',
    '1619177031365-images (8).jpg',
    '1619177031366-images (9).jpg',
    '1619177031366-images (10).jpg',
    '1619177031367-images (11).jpg',
    '1619177031369-images (12).jpg',
    '1619177031372-images (13).jpg',
    '1619177031372-images (14).jpg',
    '1619177031373-images (15).jpg',
    '1619177031374-images (16).jpg',
    '1619177031374-images (17).jpg',
    '1619177031375-images (18).jpg',
    '1619177031375-images (19).jpg',
    '1619177031376-images (20).jpg',
    '1619177031376-images (21).jpg',
    '1619177031377-images (22).jpg',
    '1619177031379-images (23).jpg',
    '1619177031380-images (24).jpg',
    '1619177031380-images (25).jpg',
    '1619177031381-images (26).jpg',
    '1619177031382-images (27).jpg',
    '1619177031382-images (28).jpg',
    '1619177031383-images (29).jpg',
    '1619177031383-images (30).jpg',
    '1619177031385-images (31).jpg',
    '1619177031388-images (32).jpg',
    '1619177031389-images (33).jpg',
    '1619177031390-images (34).jpg',
    '1619177031390-images (35).jpg',
    '1619177031391-images (36).jpg',
    '1619177031392-images (37).jpg',
    '1619177031392-images (38).jpg',
    '1619177031393-images (39).jpg',
    '1619177031393-images (40).jpg',
    '1619177031394-images (41).jpg',
    '1619177031395-images (42).jpg',
    '1619177031396-images (43).jpg',
    '1619177031397-images (44).jpg',
    '1619177031397-images (45).jpg',
    '1619177031398-images (46).jpg',
    '1619177031398-images (47).jpg',
    '1619177031400-images (48).jpg',
    '1619177031401-images (49).jpg',
    '1619177031401-images (50).jpg',
    '1619177031404-images (51).jpg',
    '1619177031404-images (52).jpg',
    '1619177031405-images (53).jpg',
    '1619177031408-images (54).jpg',
    '1619177031408-images (55).jpg',
    '1619177031409-images (56).jpg',
    '1619177031409-images (57).jpg',
    '1619177031410-images (58).jpg',
    '1619177031410-images (59).jpg',
    '1619177031412-images (60).jpg',
    '1619177031412-images (61).jpg',
    '1619177031413-images (62).jpg',
    '1619177031414-images (63).jpg',
    '1619177031415-images (64).jpg',
    '1619177031415-images (65).jpg',
    '1619177031417-images (66).jpg',
    '1619177031418-images (67).jpg',
    '1619177031419-images (68).jpg',
    '1619177031419-images (69).jpg',
    '1619177031422-images (70).jpg',
    '1619177031422-images (71).jpg',
    '1619177031424-images (72).jpg',
    '1619177031425-images (73).jpg',
    '1619177031426-images (74).jpg',
    '1619177031426-images (75).jpg',
    '1619177031428-images (76).jpg',
    '1619177031430-images (77).jpg',
    '1619177031431-images (78).jpg',
    '1619177031432-images (79).jpg',
    '1619177031436-images.jpg',
    '1619177031437-tải xuống (1).jpg',
    '1619177031438-tải xuống (2).jpg',
    '1619177031438-tải xuống (3).jpg',
    '1619177031439-tải xuống (4).jpg',
    '1619177031440-tải xuống (5).jpg',
    '1619177031441-tải xuống (6).jpg',
    '1619177031442-tải xuống (7).jpg',
    '1619177031443-tải xuống (8).jpg',
    '1619177031444-tải xuống (9).jpg',
    '1619177031445-tải xuống (10).jpg',
    '1619177031446-tải xuống (11).jpg',
    '1619177031448-tải xuống (12).jpg',
    '1619177031448-tải xuống (13).jpg',
    '1619177031449-tải xuống (14).jpg',
    '1619177031450-tải xuống (15).jpg',
    '1619177031450-tải xuống (16).jpg',
    '1619177031451-tải xuống (17).jpg',
    '1619177031451-tải xuống (18).jpg',
    '1619177031452-tải xuống (19).jpg',
    '1619177031453-tải xuống (20).jpg'
  ]
var email = arrNam.map(value => bodauTiengViet(value) + "@gmail.com")
var phone = "0966"
+ String(Math.floor(Math.random() * 10)) + String(Math.floor(Math.random() * 10))
+ String(Math.floor(Math.random() * 10)) + String(Math.floor(Math.random() * 10))
+ String(Math.floor(Math.random() * 10)) + String(Math.floor(Math.random() * 10))

var salary = String(Math.floor(Math.random() * 10)) + String(Math.floor(Math.random() * 10))
+ String(Math.floor(Math.random() * 10)) + String(Math.floor(Math.random() * 10))
function bodauTiengViet(str) {
    str = str.toLowerCase();
    str = str.replace(/à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ/g, 'a');
    str = str.replace(/è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ/g, 'e');
    str = str.replace(/ì|í|ị|ỉ|ĩ/g, 'i');
    str = str.replace(/ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ/g, 'o');
    str = str.replace(/ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ/g, 'u');
    str = str.replace(/ỳ|ý|ỵ|ỷ|ỹ/g, 'y');
    str = str.replace(/đ/g, 'd');
    str = str.replace(/\W+/g, '');
    return str;
}
for(let i = 0; i < arrNam.length; i++) {
    createAccount(email[i], arrNam[i], avatarNam[i], salary, phone)
}
function createAccount(email, name, avatar, salary, phone) {
    return account.create({
      email: email,
      password: "123",
      name: name,
      avatar: "https://class.nodemy.vn/api/public/" + avatar,
      salary: salary,
      phone: phone
    });
}
module.exports = {
    createAccount
}